
# Workaround for issue where this file:
# https://github.com/openocd-org/openocd/blob/master/tcl/target/max32670.cfg
# tries to include max32xxx_common.cfg with the wrong name

source [find target/max32xxx_common.cfg]